DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=

APP_PORT=
APP_EMAIL=
BASE_URL=

JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_EXPIRATION_TIME_REMEMBER_ME=

MAILER_HOST=
MAILER_PORT=
MAILER_IGNORE_TLS= 
MAILER_SECURE= 
MAILER_USER=
MAILER_PASS=

REDIS_HOST=localhost
REDIS_PORT=6379

BASE_THUMBNAIL_SIZE=

OPENWEATHERMAP_API_KEY=